{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-07-09T23:51:09Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "RemoteEngine/docker/dsengine.sh": [
      {
        "hashed_secret": "bb589d0621e5472f470fa3425a234c74b1e202e8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2ed27655a74e3ca714894fe3c62bed0a21ac3b47",
        "is_secret": false,
        "is_verified": false,
        "line_number": 901,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1be9d971d8e1386599bbf14604affce386b4763a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1645,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "RemoteEngine/kubernetes/README.md": [
      {
        "hashed_secret": "e25ae4043adfb28a7d1d9ef353e5bf40210163b1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 99,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4711f50a26d6945585138f0b3104b2fd45f15585",
        "is_secret": false,
        "is_verified": false,
        "line_number": 102,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "RemoteEngine/kubernetes/launch.sh": [
      {
        "hashed_secret": "226c9e7c2c21dabbe187f357a1e7434650c59bc6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "890fd9944e838c997f832023ca59eacf30a31191",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bbccdf2efb33b52e6c9d0a14dd70b2d415fbea6e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 661,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c2df5d3d760ff42f33fb38e2534d4c1b7ddde3ab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 719,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3f81e91d69a8a61ffbf19297eb0791ad54ce5690",
        "is_secret": false,
        "is_verified": false,
        "line_number": 782,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d394018477f2d57205d31c3a1c89c83c3d4cdae1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 789,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b41e7e6d5bc9c3ea603575859ef1ace590c9dd15",
        "is_secret": false,
        "is_verified": false,
        "line_number": 805,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "dsjob/blogs/SkipOnReplace.md": [
      {
        "hashed_secret": "829c3804401b0727f70f73d4415e162400cbe57b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 397,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "dsjob/dsjob.4.6.2.md": [
      {
        "hashed_secret": "0d665c0bf6fcb516c8087552f2460572afd7ada7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "dsjob/dsjob.4.6.4.md": [
      {
        "hashed_secret": "0d665c0bf6fcb516c8087552f2460572afd7ada7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 56,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "dsjob/dsjob.4.6.6.md": [
      {
        "hashed_secret": "0d665c0bf6fcb516c8087552f2460572afd7ada7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "dsjob/dsjob.4.7.0.md": [
      {
        "hashed_secret": "0d665c0bf6fcb516c8087552f2460572afd7ada7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "dsjob/dsjob.4.7.1.md": [
      {
        "hashed_secret": "0d665c0bf6fcb516c8087552f2460572afd7ada7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "dsjob/dsjob.4.7.2.md": [
      {
        "hashed_secret": "0d665c0bf6fcb516c8087552f2460572afd7ada7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "dsjob/dsjob.4.7.3.md": [
      {
        "hashed_secret": "0d665c0bf6fcb516c8087552f2460572afd7ada7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "dsjob/dsjob.4.7.4.md": [
      {
        "hashed_secret": "0d665c0bf6fcb516c8087552f2460572afd7ada7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "dsjob/dsjob.4.8.0.md": [
      {
        "hashed_secret": "0d665c0bf6fcb516c8087552f2460572afd7ada7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "dsjob/dsjob.4.8.1.md": [
      {
        "hashed_secret": "0d665c0bf6fcb516c8087552f2460572afd7ada7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "dsjob/dsjob.4.8.2.md": [
      {
        "hashed_secret": "0d665c0bf6fcb516c8087552f2460572afd7ada7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "dsjob/dsjob.4.8.3.md": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "dsjob/dsjob.4.8.4.md": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.60.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
